# WeatherCheckerControl

./: README.md  WeatherCheckerControl.sln
WeatherCheckerControl/: DesignTimeSubResultViewModel.cs  DesignTimeViewModel.cs  ResultViewModel.cs  SubResultViewModel.cs  WeatherCheckerControl.csproj  WeatherCheckerControl.xaml  WeatherCheckerControl.xaml.cs  packages.config
WeatherCheckerControl/Properties/: AssemblyInfo.cs
WeatherCheckerControl/ValueConverter/: WeatherToBitmapImage.cs
WeatherCheckerControlDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleNodeViewModel.cs  WeatherCheckerControlDemo.csproj
WeatherCheckerControlDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
