<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-Plugin: View für einen WeatherChecker</Title>
    <Description>$(AssemblyName) - Vishnu-Plugin: View für einen WeatherChecker</Description>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2022-2023</Copyright>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <PackageTags>NetEti Vishnu Plugin Control View Weather Checker</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
    <UserAssemblyRoot>$(ProjectDir)../../../ReadyBin/UserAssemblies</UserAssemblyRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\clearday.png" />
    <None Remove="Media\clearnight.png" />
    <None Remove="Media\cloudyday.png" />
    <None Remove="Media\cloudynight.png" />
    <None Remove="Media\humidday.png" />
    <None Remove="Media\humidnight.png" />
    <None Remove="Media\ishowerday.png" />
    <None Remove="Media\ishowernight.png" />
    <None Remove="Media\lightrainday.png" />
    <None Remove="Media\lightrainnight.png" />
    <None Remove="Media\lightsnowday.png" />
    <None Remove="Media\lightsnownight.png" />
    <None Remove="Media\mcloudyday.png" />
    <None Remove="Media\mcloudynight.png" />
    <None Remove="Media\oshowerday.png" />
    <None Remove="Media\oshowernight.png" />
    <None Remove="Media\pcloudyday.png" />
    <None Remove="Media\pcloudynight.png" />
    <None Remove="Media\rainday.png" />
    <None Remove="Media\rainnight.png" />
    <None Remove="Media\rainsnowday.png" />
    <None Remove="Media\rainsnownight.png" />
    <None Remove="Media\snowday.png" />
    <None Remove="Media\snownight.png" />
    <None Remove="Media\tsday.png" />
    <None Remove="Media\tsnight.png" />
    <None Remove="Media\tsrainday.png" />
    <None Remove="Media\tsrainnight.png" />
    <None Remove="Media\windy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\clearday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\clearnight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\cloudyday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\cloudynight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\humidday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\humidnight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ishowerday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\ishowernight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\lightrainday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\lightrainnight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\lightsnowday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\lightsnownight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\mcloudyday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\mcloudynight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\oshowerday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\oshowernight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\pcloudyday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\pcloudynight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\rainday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\rainnight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\rainsnowday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\rainsnownight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\snowday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\snownight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\tsday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\tsnight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\tsrainday.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\tsrainnight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Media\windy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="WeatherChecker">
		      <HintPath>$(UserAssemblyRoot)/WeatherChecker.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.CustomProgressBar">
		      <HintPath>$(AssemblyRoot)/NetEti.CustomProgressBar.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MVVMini">
		      <HintPath>$(AssemblyRoot)/NetEti.MVVMini.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.ViewModel">
		      <HintPath>$(AssemblyRoot)/Vishnu.ViewModel.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.WPF_UI">
		      <HintPath>$(AssemblyRoot)/Vishnu.WPF_UI.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.WeatherChecker" Version="1.0.0" />
		    <PackageReference Include="NetEti.CustomProgressBar" Version="1.0.0" />
		    <PackageReference Include="NetEti.MVVMini" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.ViewModel" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.WPF_UI" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

</Project>
